-- Replicas --

// alias -> address
ap-south-1     0.0.0.1
ap-northeast-1 0.0.0.2
eu-west-3      0.0.0.3
us-west-1      0.0.0.4
af-south-1     0.0.0.5

-- Clients --

// alias -> address
ap-east-1      0.0.1.1
ap-northeast-1 0.0.1.2
ap-southeast-2 0.0.1.3
eu-west-1      0.0.1.4
ca-central-1   0.0.1.5
sa-east-1      0.0.1.6
us-east-1      0.0.1.7
us-east-2      0.0.1.8
us-west-1      0.0.1.9
us-west-2      0.0.1.10

-- Master --

// alias -> address
us-west-1 0.0.2.1

masterPort: 7087


protocol: SwiftPaxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       true

// Clients
reqs:        1000
runTime:     none // 5min
writes:      100 // probability of the command being a write (check client/buffer.go, genGetKey)
conflicts:   2 // probability of using 'key' for the command (check client/buffer.go, genGetKey)
commandSize: 1000
clones:      99
key:         42 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


// Used to find the closest replica to client; this is a mapping
// Example:
// Clients located on ap-east-1 will say that the closest replica (if exists) will be on ap-northeast-1 .
// The 5 server_alias are the replicas.
// Used in main.go
-- Proxy --
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---
