-- Replicas --

// alias -> address
//replica1 18.163.153.234
//replica2 13.38.195.227
//replica3 18.181.68.30
////replica3 3.1.242.44
//replica4 54.177.176.70
//replica5 18.190.104.138
////replica5 65.0.42.241

//replica1 15.184.150.225
//replica2 3.37.101.213
//replica3 54.79.161.76
//replica4 18.102.231.125
//replica5 78.13.144.121


server-1 ip-172-31-44-175.ap-east-1.compute.internal
server-2 ip-172-31-45-80.ap-east-1.compute.internal



-- Clients --

// alias -> address
//client1 43.198.120.52
//client2 35.181.164.114
//client3 54.95.19.6
////client3 47.128.92.10
//client4 54.219.65.127
//client5 3.148.136.238
////client5 13.204.1.83



//client1 15.185.190.42
//client2 43.202.145.168
//client3 52.65.167.203
//client4 35.152.221.104
//client5 78.13.94.107



client-1 ip-172-31-47-181.ap-east-1.compute.internal



-- Master --

// alias -> address
master ip-172-31-3-26.ap-east-1.compute.internal

masterPort: 7087

//protocol: SwiftPaxos
protocol: paxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       false

// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   10
commandSize: 3000
clones:      10
key:         400 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


-- Proxy --
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---
