-- Replicas --

// alias -> address
replica1 18.181.68.30
replica2 3.115.96.150
replica3 54.178.167.57

-- Clients --

// alias -> address
client1 54.95.19.6

-- Master --

// alias -> address
master 57.182.103.74

masterPort: 7087

//protocol: SwiftPaxos
protocol: FastPaxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: false
fast:       true

// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   20
commandSize: 1000
clones:      0
key:         400 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


-- Proxy --
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---
