-- Replicas --

// alias -> address
//replica1 18.163.153.234
//replica2 13.38.195.227
//replica3 18.181.68.30
////replica3 3.1.242.44
//replica4 54.177.176.70
//replica5 18.190.104.138
////replica5 65.0.42.241

//replica1 15.184.150.225
//replica2 3.37.101.213
//replica3 54.79.161.76
//replica4 18.102.231.125
//replica5 78.13.144.121


server-1 ec2-54-252-165-236.ap-southeast-2.compute.amazonaws.com
server-2 ec2-43-201-77-75.ap-northeast-2.compute.amazonaws.com
server-3 ec2-18-60-149-3.ap-south-2.compute.amazonaws.com
server-4 ec2-18-237-250-153.us-west-2.compute.amazonaws.com
server-5 ec2-51-34-20-118.eu-central-2.compute.amazonaws.com

-- Clients --

// alias -> address
//client1 43.198.120.52
//client2 35.181.164.114
//client3 54.95.19.6
////client3 47.128.92.10
//client4 54.219.65.127
//client5 3.148.136.238
////client5 13.204.1.83



//client1 15.185.190.42
//client2 43.202.145.168
//client3 52.65.167.203
//client4 35.152.221.104
//client5 78.13.94.107



cient-1 ec2-3-25-82-225.ap-southeast-2.compute.amazonaws.com
cient-2 ec2-13-125-75-59.ap-northeast-2.compute.amazonaws.com
cient-3 ec2-18-60-247-43.ap-south-2.compute.amazonaws.com
cient-4 ec2-34-210-214-119.us-west-2.compute.amazonaws.com
cient-5 ec2-51-34-46-237.eu-central-2.compute.amazonaws.com



-- Master --

// alias -> address
master ec2-54-46-49-81.ap-east-1.compute.amazonaws.com

masterPort: 7087

//protocol: SwiftPaxos
protocol: paxos

// Replicas
noop:       false // do not execute
thrifty:    false
optread:    false
leaderless: true // change it depends on protocol, SwiftPaxos = false, EPPaxos = true, other protocol try
fast:       false // SwiftPaxos = true, others = false (need to try)

// Clients
reqs:        100
runTime:     none // 5min
writes:      100 // % of write and read
conflicts:   20 // wheather the operation will choose the same key or not
commandSize: 300 // middle 3 min, change if too long
clones:      99 // how many clients
key:         400 // conflicting key

pipeline: false
pendings: 10000

-- Apply to ap-northeast-1 --
waitClosest: true

-- Apply to us-west-1 --
waitClosest: true


-- Proxy --
server_alias ap-south-1

server_alias ap-northeast-1
ap-east-1
ap-northeast-1 (local)
ap-southeast-2

server_alias eu-west-3
eu-west-1

server_alias us-west-1
ca-central-1
sa-east-1
us-east-1
us-east-2
us-west-1 (local)
us-west-2

server_alias af-south-1
---
